apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: blackbox-exporter-service
  namespace: default
spec:
  hosts:
  - "blackbox.com"
  gateways:
  - httpbin-gateway
  http:
  - match:
    - uri:
        prefix: /probe
    route:
    - destination:
        port:
          number: 9115
        host: blackbox-exporter-service
