apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-broker-exporter
    meta.helm.sh/release-namespace: default
  labels:
    app: prometheus-rabbitmq-exporter
    app.kubernetes.io/managed-by: Helm
    chart: prometheus-rabbitmq-exporter-1.3.0
    heritage: Helm
    release: prometheus-broker-exporter
  name: prometheus-broker-exporter-prometheus-rabbitmq-exporter
  namespace: default
secrets:
- name: prometheus-broker-exporter-prometheus-rabbitmq-exporter-tohkjmj
